# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/twist_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3ab28af424977d7f65ac5df6d1b7b9e90a8402db83cdae42d6ffe7b95ab99e38"
