# Define ENV variables for development environment
DATABASE_URL="sqlite://db/twist_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="10e9716dd6418d14f18b95966018a89018d4fa31e4bebe89c54f124c777869c1"
